<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Épices Compute</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css" title="materialize" charset="utf-8">
    <link rel="stylesheet" href="spices.css" title="spices stylesheet" charset="utf-8">
    <script src="spices.js" type="text/javascript">

    </script>
  </head>
  <body>
    <h1>Épices Compute</h1>
    <p>
      Convertis tes épices en crédits avec Épices Compute !
    </p>
    <p>
      Tes épices : <span id="spice_count_display">0</span>
    </p>
    <div class="row">
    <div class="input-field col s6">
      <input value="0" id="spice_input" type="text" class="validate">
      <label class="active" for="spice_input">Entrer un nombre d'épices</label>
    </div>
  </div>
    <a class="waves-effect waves-light btn" name="execBtn" onclick="computeSpices();">GO !</a>
  </body>
</html>
